{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "62a2204b-1ae8-4484-b563-07c1af5c6618",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
